<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemBackground="@drawable/clear_selector"
        app:menu="@menu/bottom_navigation_bar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="462dp"
        android:layout_height="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/artist_container"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/artistTitle"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Pathan"
        android:textSize="22sp"
        android:fontFamily="@font/work_sans_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/artistTag"
        android:layout_width="135dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/work_sans"
        android:gravity="center"
        android:text="\@PatHan"
        android:textColor="#7B7B7B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistTitle" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:gravity="center"
        android:text="100k"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/work_sans"
        android:gravity="center"
        android:text="followers"
        android:textColor="#7B7B7B"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/followers" />

    <TextView
        android:id="@+id/following"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:gravity="center"
        android:text="10"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/followers"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="80dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="following"
        android:textColor="#7B7B7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/following" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artistTag" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="159dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/work_sans_extrabold"
        android:gravity="start|center"
        android:text="Your Music"
        android:textColor="@color/primaryLight"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/artistTag" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecycler"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>